1. Max Profit cutting rod problem:
  Given a rod of length n inches and an array of prices that includes prices of all pieces of size smaller than n. Determine the maximum value obtainable by cutting up the rod and selling the pieces. For example, if the length of the rod is 8 and the values of different pieces are given as the following, then the maximum obtainable value is 22 (by cutting in two pieces of lengths 2 and 6) 

  length   | 1   2   3   4   5   6   7   8  
  --------------------------------------------
  price    | 1   5   8   9  10  17  17  20

2. Merging two sorted arrays with O(1) extra space:
  We are given two sorted arrays. We need to merge these two arrays such that the initial numbers (after complete sorting) are in the first array and the remaining numbers are in the second array

  Examples: 
  Input: ar1[] = {10}, ar2[] = {2, 3}
  Output: ar1[] = {2}, ar2[] = {3, 10}  

  Input: ar1[] = {1, 5, 9, 10, 15, 20}, ar2[] = {2, 3, 8, 13}
  Output: ar1[] = {1, 2, 3, 5, 8, 9}, ar2[] = {10, 13, 15, 20}
